{
  "expo": {
    "name": "BlackVault Wallet",
    "slug": "blackvault-wallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "statusBar": {
        "backgroundColor": "#000000",
        "barStyle": "light-content"
      },
      "navigationBar": {
        "backgroundColor": "#000000",
        "barStyle": "light-content"
      },
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
